@Library('jenkins-library-phillip') _

// Jenkinsfile
// 2020.02.14 Phillip Cho
// call sonarScanMSBuild from jenkins-shared-library-framework/vars
// run .NET project (.sln) for Sonar Scan

pipeline {
    agent { label 'windows16-agent' }

    environment {
        // SLN_PATH relative to base, back-slashes must be escaped using 2 back-slashes \\
        // configure the 5 variables to customize
        
        def SLN_PATH='.'
        def SLN_NAME='SomeConsoleApplication.sln'

        def SONAR_KEY='SomeConsoleApplication'
        def SONAR_PROJECT_NAME='SomeConsoleApplication'
        def SONAR_VERSION='1.0.0'
    }

    stages {
        stage ('Call-SonarQubeScanMSBuild') {
            steps {
                script { 

                    sonarScanMSBuild SLN_PATH, SLN_NAME, SONAR_KEY, SONAR_PROJECT_NAME, SONAR_VERSION

                }
            }
        }
    }
}